<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Portfólio | Jadielson N. Souza</title>
</head>
<body>
    <nav class="nav-menu">
        <div class="logo">JNS</div>
        <ul>
            <li class="nav-menu-item"><a href="#home">Home</a></li>
            <li class="nav-menu-item"><a href="#about">Sobre</a></li>
            <li class="nav-menu-item"><a href="">Projetos</a></li>
            <li class="nav-menu-item"><a href="">Habilidades</a></li>
            <li class="nav-menu-item"><a href="">Formação</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home" class="presentation">
            <p>Olá, me chamo</p>
            <strong class="name">Jadielson N. Souza</strong>
            <p class="description-subtitle">Sou estudante de Front-End e Back-End, desejo me tornar um desenvolvedor Full-Stack.</p>
        </section>

        <section id="about" class="about">
            <h2 class="title">Sobre mim</h2>
            <p class="paragraph-about">Sejam bem-vindo ao meu portfólio, com trabalhos desenvolvidos em cursos e projetos pessoais, com as tecnologias front-end e back-end.</p>
            <p class="paragraph-about">Meu nome é Jadielson, nascido em 1987, na cidade de Campina Grande - PB.</p>
            <p class="paragraph-about">Meu primeiro contato com desenvolvimento foi com a tecnologia Java. Atualmente estudo HTML, CSS e JavaScript, mas já estudei e tive contato com a linguagem C#, e com banco de dados MySql e Sql Server.</p>
            <p class="paragraph-about">Estou no último semestre de Análise e desenvolvimento de sistema pela universidade Cruzeiro do Sul.</p>
        </section>
    </main>
</body>
</html>